-- Initial csv2github-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csv2github-haskell
version:             0.1.0.0
synopsis:            CSV to GitHub issues
-- description:
license:             MIT
license-file:        LICENSE
author:              amitaibu
maintainer:          amitai@gizra.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable csv2github-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                       , github
  hs-source-dirs:      src
  default-language:    Haskell2010
